<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails brfr: development" uuid="4b2c532b-64b7-46c8-bd36-52913d487123">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails brfr: test" uuid="2686fb23-a1aa-4731-bf07-2acad00d09d7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails brfr: production" uuid="0b6ac48d-713a-4d55-b450-960a4bf64bb0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>